<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>List of Tournament</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('./images/photo-1512206658062-6ade882333f5.jpeg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7); 
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        } 

    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">LIST OF TOURNAMENTS</h1>
    <button id="refreshButton" class="btn btn-success mr-3 mb-3">Refresh</button>

    <ul id="tournamentsList" class="list-group">
        {% for tournament in tournaments %}
            <li class="list-group-item d-flex justify-content-between align-items-center">
                <a href="{{ url_for('tournament_page', tournament_id=tournament.id) }}">{{ tournament.namem }}</a>
                <span class="badge {{ tournament.status_class() }} badge-pill status-badge">{{ tournament.status }}</span>
            </li>
        {% endfor %}
    </ul>
    

    <button class="btn btn-primary mt-3">Create New Tournament</button>
</div>

<!-- Подключаем Bootstrap JavaScript (jQuery и Popper.js должны быть подключены перед этим) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.getElementById('refreshButton').addEventListener('click', function() {
        // Перезагрузите текущую страницу
        location.reload();
    });
</script>

</body>
</html>
